<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="1200dp"
        android:background="#fff"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_height="490dp">
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:background="#CCCCCC"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/tx"
                android:layout_marginTop="30dp"
                android:src="@drawable/touxiang_1"
                />
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名：XXX"
                android:textColor="#fff"
                android:textSize="27dp"
                android:id="@+id/name"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名：XXX"
                android:textColor="#fff"
                android:id="@+id/sex"
                android:layout_marginTop="30dp"
                android:textSize="27dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tel"
                android:layout_height="wrap_content"
                android:text="手机号码：11111111111"
                android:textColor="#fff"
                android:layout_marginTop="30dp"
                android:textSize="27dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_width="0dp"
            android:layout_weight="1.4"
            android:background="#fff"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:background="#CCCCCC"
                android:layout_height="100dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/sfzh"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:text="手机号码：11111111111"
                    android:textColor="#fff"
                    android:textSize="27dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/zcsj"
                    android:layout_marginLeft="80dp"
                    android:layout_height="wrap_content"
                    android:text="手机号码"
                    android:textColor="#fff"
                    android:textSize="27dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:background="#CCCCCC"
                android:orientation="vertical"
                android:layout_height="360dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:text="名下车辆"
                    android:textColor="#fff"
                    android:textSize="27dp"
                    />
                <GridView
                    android:layout_marginLeft="120dp"
                    android:numColumns="4"
                    android:layout_marginTop="20dp"
                    android:id="@+id/gridView"
                    android:horizontalSpacing="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </GridView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>